* {
    padding: 0px;
    margin: 0px;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* colors used */
.dark-1 {
    color: #151414;
}

.dark-2 {
    color: #444343;
}
.dark-3
{
    color: #737272;
}
/* overall button design */
.btn-primary {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 36px;
    border: none;
    border-radius: 5px;
}

/* header style */
.whole-header-div {
    background-image: url('../resources/banner/banner2.png');
    width: 1600px;
    height: 808px;
}

.header-content {
    max-width: 525px;
    margin-right: 230px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: end;
    margin-left: 845px;
    padding-top: 216px;
}

.header-h1 {

    text-align: right;
    font-size: 65px;
    font-weight: bold;
}

.header-para {
    font-size: 16px;
    margin-top: 24px;
    text-align: right;
    max-width: 494px;
}

.btn-orange {
    color: white;
    background-color: #F15B22;
    margin-top: 32px;
}

/* main part */

.main-content {
    display: flex;
    gap: 200px;
    margin-left: 206px;
    margin-top: 130px;
}
.confused-girl{
    width: 451px;
    width: 498px;
}
.main-div-img{
    max-width: 569px;
    max-height: 720px;
}
.main-text-area{
    max-width: 416px;
    max-height: 400px;
    padding-top: 210px;
}
.main-header {
    font-size: 40px;
    font-weight: bold;
}

.main-para {
    margin-top: 24px;
    line-height: 26px;
    font-size: 16px;
    font-weight: normal;
}

.main-list {
    margin-top: 16px;
    list-style: none;
}
.main-list li::before {
  content: "âœ… ";
  margin-right: 6px;
}

.main-list li {
    margin-bottom: 8px;
}

/* main content 2 */
.main-content-2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
}
.my-plans-final{
    display: flex;
    gap: 86px;
}
.heading-my-plans
{
    color: rgba(21, 20, 20, 1);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.plans{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.what-do-dont{
    width: 92px;
    height: 92px;
}
.title{
    margin-top: 25px;
    font-size: 30px;
    font-weight: bold;
}
.decision{
    font-size: 20px;
}
/* banner */
.main-content-3
{
    width: 1140px;
    height: 300px;
    margin:125px 230px 0 230px;
    background-image: url('../resources/gradient2.png'), url('../resources/watch.png');
    background-repeat: no-repeat;  
    margin-bottom: 130px;
}
.banner-div{
    padding-top: 58px;
    padding-left: 65px;
}
.banner-title{
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    color: white;
    max-width: 459px;
}
.call-now-button{
    color: #F15B22;
    background-color: white;
    margin-top: 28px;
}